<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_aplikasi_percobaan"
    tools:ignore="Deprecated" >

    <TextView
        android:id="@+id/TV_Judul_S_SamaKaki_MC_HanyaAlas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="10dp"
        android:layout_y="7dp"
        android:text="@+string/TV_Judul_S_SamaKaki"
        android:textColor="#FFFFFFFF" />

    <TextView
        android:id="@+id/TV_SubJudul_S_SamaKaki_MC_HanyaAlas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="10dp"
        android:layout_y="33dp"
        android:text="@+string/TV_SubJudul_S_SamaKaki_MC_HanyaAlas"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/TV_Input_S_SamaKaki_Luas_MC_HanyaAlas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="40dp"
        android:layout_y="65dp"
        android:text="@+string/TV_Input_S_SamaKaki_Luas_MC_HanyaAlas"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="12sp" />

    <EditText
        android:id="@+id/ET_Input_S_SamaKaki_Luas_MC_HanyaAlas"
        android:layout_width="214dp"
        android:layout_height="wrap_content"
        android:layout_x="40dp"
        android:layout_y="82dp"
        android:background="@drawable/background_edittext_input_bs_1"
        android:ems="10"
        android:inputType="numberDecimal"
        android:textSize="12sp" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/TV_SatuanNilai_S_SamaKaki_Luas_MC_HanyaAlas"
        android:layout_width="62dp"
        android:layout_height="28dp"
        android:layout_x="260dp"
        android:layout_y="82dp"
        android:text="@+string/TV_SatuanNilai_Pangkat2"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/TV_Input_S_SamaKaki_Tinggi_MC_HanyaAlas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="40dp"
        android:layout_y="116dp"
        android:text="@+string/TV_Input_S_SamaKaki_Tinggi_MC_HanyaAlas"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="12sp" />

    <EditText
        android:id="@+id/ET_Input_S_SamaKaki_Tinggi_MC_HanyaAlas"
        android:layout_width="214dp"
        android:layout_height="wrap_content"
        android:layout_x="40dp"
        android:layout_y="134dp"
        android:background="@drawable/background_edittext_input_bs_1"
        android:ems="10"
        android:inputType="numberDecimal"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/TV_SatuanNilai_S_SamaKaki_Tinggi_MC_HanyaAlas"
        android:layout_width="62dp"
        android:layout_height="28dp"
        android:layout_x="260dp"
        android:layout_y="134dp"
        android:text="@+string/TV_SatuanNilai"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="12sp" />

    <Button
        android:id="@+id/Button_Hitung_S_SamaKaki_MC_HanyaAlas"
        android:layout_width="106dp"
        android:layout_height="wrap_content"
        android:layout_x="40dp"
        android:layout_y="170dp"
        android:background="@drawable/background_button_hitung"
        android:drawableLeft="@drawable/button_hitung"
        android:text="@+string/Button_Hitung"
        android:textSize="12sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/Button_Reset_S_SamaKaki_MC_HanyaAlas"
        android:layout_width="106dp"
        android:layout_height="wrap_content"
        android:layout_x="149dp"
        android:layout_y="170dp"
        android:background="@drawable/background_button_hitung"
        android:drawableLeft="@drawable/button_reset"
        android:text="@+string/Button_Reset"
        android:textSize="12sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/TV_Output_S_SamaKaki_Alas_MC_HanyaAlas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="40dp"
        android:layout_y="242dp"
        android:text="@string/TV_Output_S_SamaKaki_Alas_MC_HanyaAlas"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <EditText
        android:id="@+id/ET_Output_S_SamaKaki_Alas_MC_HanyaAlas"
        android:layout_width="214dp"
        android:layout_height="wrap_content"
        android:layout_x="40dp"
        android:layout_y="260dp"
        android:background="@drawable/background_edittext_input_bs_1"
        android:ems="10"
        android:inputType="numberDecimal" />

    <TextView
        android:id="@+id/TV_SatuanNilai_S_SamaKaki_Alas_MC_HanyaAlas"
        android:layout_width="62dp"
        android:layout_height="28dp"
        android:layout_x="260dp"
        android:layout_y="260dp"
        android:text="@+string/TV_SatuanNilai"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="12sp" />

    <Button
        android:id="@+id/Button_Detail_S_SamaKaki_MC_HanyaAlas"
        android:layout_width="106dp"
        android:layout_height="wrap_content"
        android:layout_x="149dp"
        android:layout_y="350dp"
        android:background="@drawable/background_button_hitung"
        android:drawableLeft="@drawable/button_lihat_gambar"
        android:text="@+string/Button_LihatGambar"
        android:textSize="12sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/TV_Output_S_SamaKaki_SetengahAlas_MC_HanyaAlas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="40dp"
        android:layout_y="296dp"
        android:text="@string/TV_Output_S_SamaKaki_SetengahAlas_MC_HanyaAlas"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <EditText
        android:id="@+id/ET_Output_S_SamaKaki_SetengahAlas_MC_HanyaAlas"
        android:layout_width="214dp"
        android:layout_height="wrap_content"
        android:layout_x="40dp"
        android:layout_y="314dp"
        android:background="@drawable/background_edittext_input_bs_1"
        android:ems="10"
        android:inputType="numberDecimal" />

    <TextView
        android:id="@+id/TV_SatuanNilai_LL_DVB_MC_Semua"
        android:layout_width="62dp"
        android:layout_height="28dp"
        android:layout_x="260dp"
        android:layout_y="314dp"
        android:text="@+string/TV_SatuanNilai"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="12sp" />

    <Button
        android:id="@+id/Button_Kembali_S_SamaKaki_MC_HanyaAlas"
        android:layout_width="106dp"
        android:layout_height="wrap_content"
        android:layout_x="40dp"
        android:layout_y="350dp"
        android:background="@drawable/background_button_hitung"
        android:drawableLeft="@drawable/button_kembali"
        android:text="@+string/Button_Kembali"
        android:textSize="12sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/Button_Rumus_SSK_MC_HA"
        android:layout_width="106dp"
        android:layout_height="34dp"
        android:layout_x="95dp"
        android:layout_y="401dp"
        android:background="@drawable/background_button_hitung"
        android:drawableLeft="@drawable/button_lihat_rumus_form"
        android:text="@+string/Button_Rumus"
        android:textSize="12sp"
        android:textStyle="bold" />

</AbsoluteLayout>