<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_aplikasi_percobaan"
    tools:ignore="Deprecated" >

    <TextView
        android:id="@+id/TV_Judul_S_Sembarang_MC_Semua"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="10dp"
        android:layout_y="7dp"
        android:text="@+string/TV_Judul_S_Sembarang"
        android:textColor="#FFFFFFFF" />

    <TextView
        android:id="@+id/TV_SubJudul_S_Sembarang_MC_Semua"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="10dp"
        android:layout_y="33dp"
        android:text="@+string/TV_SubJudul_S_Sembarang_MC_Semua"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="12sp" />

    <Button
        android:id="@+id/Button_Hitung_S_Sembarang_MC_Semua"
        android:layout_width="106dp"
        android:layout_height="wrap_content"
        android:layout_x="40dp"
        android:layout_y="261.5dp"
        android:background="@drawable/background_button_hitung"
        android:drawableLeft="@drawable/button_hitung"
        android:text="@+string/Button_Hitung"
        android:textSize="12sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/Button_Reset_S_Sembarang_MC_Semua"
        android:layout_width="106dp"
        android:layout_height="wrap_content"
        android:layout_x="149dp"
        android:layout_y="261.5dp"
        android:background="@drawable/background_button_hitung"
        android:drawableLeft="@drawable/button_reset"
        android:text="@+string/Button_Reset"
        android:textSize="12sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/Button_Kembali_S_Sembarang_MC_Semua"
        android:layout_width="106dp"
        android:layout_height="wrap_content"
        android:layout_x="40dp"
        android:layout_y="392dp"
        android:background="@drawable/background_button_hitung"
        android:drawableLeft="@drawable/button_kembali"
        android:text="@+string/Button_Kembali"
        android:textSize="12sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/Button_Detail_S_Sembarang_MC_Semua"
        android:layout_width="106dp"
        android:layout_height="wrap_content"
        android:layout_x="149dp"
        android:layout_y="392dp"
        android:background="@drawable/background_button_hitung"
        android:drawableLeft="@drawable/button_lihat_gambar"
        android:text="@+string/Button_LihatGambar"
        android:textSize="12sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/TV_Output_S_Sembarang_SetengahAlas_MC_Semua"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="40dp"
        android:layout_y="370dp"
        android:text="@string/TV_Output_S_Sembarang_SetengahAlas_MC_Semua"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="12sp" />

    <EditText
        android:id="@+id/ET_Output_S_Sembarang_SetengahAlas_MC_Semua"
        android:layout_width="102dp"
        android:layout_height="22dp"
        android:layout_x="152dp"
        android:layout_y="366dp"
        android:background="@drawable/background_edittext_input_bs_1"
        android:ems="10"
        android:inputType="numberDecimal"
        android:textSize="12sp" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/TV_TitikDua_S_Sembarang_SetengahAlas_MC_Semua"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="146dp"
        android:layout_y="368dp"
        android:text="@string/TextTitikDua"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/TV_SatuanNilai_S_Sembarang_SetengahAlas_MC_Semua"
        android:layout_width="62dp"
        android:layout_height="28dp"
        android:layout_x="260dp"
        android:layout_y="369dp"
        android:text="@+string/TV_SatuanNilai"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/TV_Output_S_Sembarang_Keliling_MC_Semua"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="40dp"
        android:layout_y="346dp"
        android:text="@string/TV_Output_S_Sembarang_Keliling_MC_Semua"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="12sp" />

    <EditText
        android:id="@+id/ET_Output_S_Sembarang_Keliling_MC_Semua"
        android:layout_width="102dp"
        android:layout_height="22dp"
        android:layout_x="152dp"
        android:layout_y="340dp"
        android:background="@drawable/background_edittext_input_bs_1"
        android:ems="10"
        android:inputType="numberDecimal"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/TV_TitikDua_S_Sembarang_Keliling_MC_Semua"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="146dp"
        android:layout_y="342dp"
        android:text="@string/TextTitikDua"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/TV_SatuanNilai_S_Sembarang_Keliling_MC_Semua"
        android:layout_width="62dp"
        android:layout_height="28dp"
        android:layout_x="260dp"
        android:layout_y="342dp"
        android:text="@+string/TV_SatuanNilai"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/TV_Output_S_Sembarang_Luas_MC_Semua"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="40dp"
        android:layout_y="319dp"
        android:text="@string/TV_Output_S_Sembarang_Luas_MC_Semua"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="12sp" />

    <EditText
        android:id="@+id/ET_Output_S_Sembarang_Luas_MC_Semua"
        android:layout_width="102dp"
        android:layout_height="22dp"
        android:layout_x="152dp"
        android:layout_y="314dp"
        android:background="@drawable/background_edittext_input_bs_1"
        android:ems="10"
        android:inputType="numberDecimal"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/TV_TitikDua_S_Sembarang_Luas_MC_Semua"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="146dp"
        android:layout_y="316dp"
        android:text="@string/TextTitikDua"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/TV_SatuanNilai_S_Sembarang_Luas_MC_Semua"
        android:layout_width="62dp"
        android:layout_height="28dp"
        android:layout_x="260dp"
        android:layout_y="317dp"
        android:text="@+string/TV_SatuanNilai_Pangkat2"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/TV_SatuanNilai_S_Sembarang_SisiC_MC_Semua"
        android:layout_width="62dp"
        android:layout_height="28dp"
        android:layout_x="259dp"
        android:layout_y="239dp"
        android:text="@+string/TV_SatuanNilai"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="12sp" />

    <EditText
        android:id="@+id/ET_Input_S_Sembarang_SisiC_MC_Semua"
        android:layout_width="102dp"
        android:layout_height="22dp"
        android:layout_x="152dp"
        android:layout_y="236dp"
        android:background="@drawable/background_edittext_input_bs_1"
        android:ems="10"
        android:inputType="numberDecimal"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/TV_Input_S_Sembarang_SisiC_MC_Semua"
        android:layout_width="105dp"
        android:layout_height="wrap_content"
        android:layout_x="39dp"
        android:layout_y="240dp"
        android:text="@+string/TV_Input_S_Sembarang_SisiC_MC_Semua"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/TV_TitikDua_S_Sembarang_SisiC_MC_Semua"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="146dp"
        android:layout_y="238dp"
        android:text="@string/TextTitikDua"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <EditText
        android:id="@+id/ET_Input_S_Sembarang_SisiB_MC_Semua"
        android:layout_width="102dp"
        android:layout_height="22dp"
        android:layout_x="152dp"
        android:layout_y="210dp"
        android:background="@drawable/background_edittext_input_bs_1"
        android:ems="10"
        android:inputType="numberDecimal"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/TV_SatuanNilai_S_Sembarang_SisiB_MC_Semua"
        android:layout_width="62dp"
        android:layout_height="28dp"
        android:layout_x="259dp"
        android:layout_y="212dp"
        android:text="@+string/TV_SatuanNilai"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/TV_TitikDua_S_Sembarang_SisiB_MC_Semua"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="146dp"
        android:layout_y="212dp"
        android:text="@string/TextTitikDua"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/TV_SatuanNilai_S_Sembarang_SisiA_MC_Semua"
        android:layout_width="62dp"
        android:layout_height="28dp"
        android:layout_x="259dp"
        android:layout_y="185dp"
        android:text="@+string/TV_SatuanNilai"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="12sp" />

    <EditText
        android:id="@+id/ET_Input_S_Sembarang_SisiA_MC_Semua"
        android:layout_width="102dp"
        android:layout_height="22dp"
        android:layout_x="152dp"
        android:layout_y="184dp"
        android:background="@drawable/background_edittext_input_bs_1"
        android:ems="10"
        android:inputType="numberDecimal"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/TV_TitikDua_S_Sembarang_SisiA_MC_Semua"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="146dp"
        android:layout_y="187dp"
        android:text="@string/TextTitikDua"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/TV_Input_S_Sembarang_SisiB_MC_Semua"
        android:layout_width="105dp"
        android:layout_height="wrap_content"
        android:layout_x="40dp"
        android:layout_y="214dp"
        android:text="@+string/TV_Input_S_Sembarang_SisiB_MC_Semua"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/TV_Input_S_Sembarang_SisiA_MC_Semua"
        android:layout_width="105dp"
        android:layout_height="wrap_content"
        android:layout_x="40dp"
        android:layout_y="187dp"
        android:text="@+string/TV_Input_S_Sembarang_SisiA_MC_Semua"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="12sp" />

    <EditText
        android:id="@+id/ET_Input_S_Sembarang_Tinggi_MC_Semua"
        android:layout_width="102dp"
        android:layout_height="22dp"
        android:layout_x="152dp"
        android:layout_y="158dp"
        android:background="@drawable/background_edittext_input_bs_1"
        android:ems="10"
        android:inputType="numberDecimal"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/TV_SatuanNilai_S_Sembarang_Tinggi_MC_Semua"
        android:layout_width="62dp"
        android:layout_height="28dp"
        android:layout_x="259dp"
        android:layout_y="159dp"
        android:text="@+string/TV_SatuanNilai"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/TV_TitikDua_S_Sembarang_Tinggi_MC_Semua"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="146dp"
        android:layout_y="160dp"
        android:text="@string/TextTitikDua"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/TV_Input_S_Sembarang_Tinggi_MC_Semua"
        android:layout_width="105dp"
        android:layout_height="wrap_content"
        android:layout_x="40dp"
        android:layout_y="162dp"
        android:text="@+string/TV_Input_S_Sembarang_Tinggi_MC_Semua"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="12sp" />

    <ImageView
        android:id="@+id/IV_Gambar_Segitiga_Sembarang_MC_Semua"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="42dp"
        android:layout_y="65dp"
        android:contentDescription="@+string/IV_Gambar_Segitiga_Sembarang_MC_Semua"
        android:src="@drawable/segitiga_sembarang_sedang" />

    <Button
        android:id="@+id/Button_Rumus_SSMb_MC_Semua"
        android:layout_width="106dp"
        android:layout_height="34dp"
        android:layout_x="206dp"
        android:layout_y="62dp"
        android:background="@drawable/background_button_hitung"
        android:drawableLeft="@drawable/button_lihat_rumus_form"
        android:text="@+string/Button_Rumus"
        android:textSize="12sp"
        android:textStyle="bold" />

</AbsoluteLayout>