<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_aplikasi_percobaan"
    tools:ignore="Deprecated,ExtraText" >

    <TextView
        android:id="@+id/TV_Judul_BS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="8dp"
        android:layout_y="6dp"
        android:text="@+string/TV_Judul_BS"
        android:textColor="#FFFFFFFF" />

    <TextView
        android:id="@+id/TV_PilihModeCari_BS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="9dp"
        android:layout_y="34dp"
        android:text="@+string/TV_PilihModeCari_BS"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <Button
        android:id="@+id/Button_MC_Semua_BS"
        android:layout_width="208dp"
        android:layout_height="wrap_content"
        android:layout_x="55dp"
        android:layout_y="226dp"
        android:background="@drawable/background_button_hitung"
        android:text="@+string/Button_MC_Semua_BS"
        android:textSize="30sp"
        android:textStyle="bold" />"

    <Button
        android:id="@+id/Button_MC_HS_BS"
        android:layout_width="208dp"
        android:layout_height="wrap_content"
        android:layout_x="55dp"
        android:layout_y="276dp"
        android:background="@drawable/background_button_hitung"
        android:text="@+string/Button_MC_HS_BS"
        android:textSize="30sp" 
        android:textStyle="bold"  />

    <ImageView
        android:id="@+id/IV_BS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="92dp"
        android:layout_y="72dp"
        android:contentDescription="@+string/IV_BS"
        android:src="@drawable/bujur_sangkar" />

</AbsoluteLayout>