<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_aplikasi_percobaan"
    tools:ignore="Deprecated" >

    <TextView
        android:id="@+id/TV_Judul_S_SikuSiku_MC_HS_B"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="10dp"
        android:layout_y="7dp"
        android:text="@+string/TV_Judul_S_SikuSiku"
        android:textColor="#FFFFFFFF" />

    <TextView
        android:id="@+id/TV_SubJudul_S_SikuSiku_MC_HS_B"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="10dp"
        android:layout_y="33dp"
        android:text="@+string/TV_SubJudul_S_SikuSiku_MC_HS_B"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/TV_Input_S_SikuSiku_SisiMiring_MC_HS_B"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="40dp"
        android:layout_y="162dp"
        android:text="@+string/TV_Input_S_SikuSiku_SisiMiring_MC_HS_B"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="12sp" />

    <Button
        android:id="@+id/Button_Kembali_S_SikuSiku_MC_HS_B"
        android:layout_width="106dp"
        android:layout_height="wrap_content"
        android:layout_x="40dp"
        android:layout_y="369dp"
        android:background="@drawable/background_button_hitung"
        android:drawableLeft="@drawable/button_kembali"
        android:text="@+string/Button_Kembali"
        android:textSize="12sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/Button_Detail_S_SikuSiku_MC_HS_B"
        android:layout_width="106dp"
        android:layout_height="wrap_content"
        android:layout_x="149dp"
        android:layout_y="369dp"
        android:background="@drawable/background_button_hitung"
        android:drawableLeft="@drawable/button_lihat_gambar"
        android:text="@+string/Button_LihatGambar"
        android:textSize="12sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/TV_Input_S_SikuSiku_SisiA_MC_HS_B"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_x="40dp"
        android:layout_y="203dp"
        android:text="@+string/TV_Input_S_SikuSiku_SisiA_MC_HS_B"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="12sp" />

    <EditText
        android:id="@+id/ET_Input_S_SikuSiku_SisiMiring_MC_HS_B"
        android:layout_width="214dp"
        android:layout_height="22dp"
        android:layout_x="40dp"
        android:layout_y="180dp"
        android:background="@drawable/background_edittext_input_bs_1"
        android:ems="10"
        android:inputType="numberDecimal"
        android:textSize="12sp" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/ET_Input_S_SikuSiku_SisiA_MC_HS_B"
        android:layout_width="214dp"
        android:layout_height="22dp"
        android:layout_x="40dp"
        android:layout_y="220dp"
        android:background="@drawable/background_edittext_input_bs_1"
        android:ems="10"
        android:inputType="numberDecimal"
        android:textSize="12sp" >
    </EditText>

    <TextView
        android:id="@+id/TV_SatuanNilai_S_SikuSiku_SisiA_MC_HS_B"
        android:layout_width="62dp"
        android:layout_height="28dp"
        android:layout_x="257dp"
        android:layout_y="222dp"
        android:text="@+string/TV_SatuanNilai"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/TV_SatuanNilai_S_SikuSiku_SisiMiring_MC_HS_B"
        android:layout_width="62dp"
        android:layout_height="28dp"
        android:layout_x="257dp"
        android:layout_y="183dp"
        android:text="@+string/TV_SatuanNilai"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="12sp" />

    <Button
        android:id="@+id/Button_Hitung_S_SikuSiku_MC_HS_B"
        android:layout_width="106dp"
        android:layout_height="wrap_content"
        android:layout_x="40dp"
        android:layout_y="246dp"
        android:background="@drawable/background_button_hitung"
        android:drawableLeft="@drawable/button_hitung"
        android:text="@+string/Button_Hitung"
        android:textSize="12sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/Button_Reset_S_SikuSiku_MC_HS_B"
        android:layout_width="106dp"
        android:layout_height="wrap_content"
        android:layout_x="149dp"
        android:layout_y="246dp"
        android:background="@drawable/background_button_hitung"
        android:drawableLeft="@drawable/button_reset"
        android:text="@+string/Button_Reset"
        android:textSize="12sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/TV_Output_S_SikuSiku_SisiB_MC_HS_B"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="40dp"
        android:layout_y="326dp"
        android:text="@string/TV_Output_S_SikuSiku_SisiB_MC_HS_B"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="12sp" />

    <EditText
        android:id="@+id/ET_Output_S_SikuSiku_SisiB_MC_HS_B"
        android:layout_width="214dp"
        android:layout_height="22dp"
        android:layout_x="40dp"
        android:layout_y="343dp"
        android:background="@drawable/background_edittext_input_bs_1"
        android:ems="10"
        android:inputType="numberDecimal"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/TV_SatuanNilai_S_SikuSiku_SisiB_MC_HS_B"
        android:layout_width="62dp"
        android:layout_height="28dp"
        android:layout_x="257dp"
        android:layout_y="345dp"
        android:text="@+string/TV_SatuanNilai"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="12sp" />

    <Button
        android:id="@+id/Button_Rumus_SSS_MC_SB"
        android:layout_width="106dp"
        android:layout_height="34dp"
        android:layout_x="206dp"
        android:layout_y="61dp"
        android:background="@drawable/background_button_hitung"
        android:drawableLeft="@drawable/button_lihat_rumus_form"
        android:text="@+string/Button_Rumus"
        android:textSize="12sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/IV_Gambar_Segitiga_SikuSiku_MC_HS_B"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="41dp"
        android:layout_y="61dp"
        android:contentDescription="@+string/IV_Gambar_Segitiga_SikuSiku_MC_HS_B"
        android:src="@drawable/segitiga_sikusiku_kecil" />

</AbsoluteLayout>