<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ScrollView1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroud_form_rumus"
    tools:ignore="Deprecated" >

    <AbsoluteLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/TV_Judul_Rumus_E"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="6dp"
            android:layout_y="6dp"
            android:text="@string/TV_Judul_E"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/TV_SL_E"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="149dp"
            android:layout_y="48dp"
            android:text="@string/TV_SL"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/TV_SL_TD_E"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="244dp"
            android:layout_y="48dp"
            android:text="@string/TextTitikDua"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/TV_SL_JLH_E"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="250dp"
            android:layout_y="48dp"
            android:text="@string/AngkaDua"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/TV_SP_E"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="149dp"
            android:layout_y="64dp"
            android:text="@string/TV_SP"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/TV_SP_JLH_E"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="250dp"
            android:layout_y="64dp"
            android:text="@string/AngkaDua"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/TV_SP_TD_E"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="244dp"
            android:layout_y="64dp"
            android:text="@string/TextTitikDua"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/TV_SS_E"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="149dp"
            android:layout_y="80dp"
            android:text="@string/TV_SS"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/TV_SS_JLH_E"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="250dp"
            android:layout_y="80dp"
            android:text="@string/AngkaDua"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/TV_SS_TD_E"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="244dp"
            android:layout_y="80dp"
            android:text="@string/TextTitikDua"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/TV_TS_E"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="149dp"
            android:layout_y="96dp"
            android:text="@string/TV_TS"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/TV_TS_TD_E"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="244dp"
            android:layout_y="96dp"
            android:text="@string/TextTitikDua"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/TV_TS_JLH_E"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="250dp"
            android:layout_y="96dp"
            android:text="@string/AngkaNol"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/TV_JS_E"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="149dp"
            android:layout_y="112dp"
            android:text="@string/TV_JS"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/TV_JS_TD_E"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="244dp"
            android:layout_y="112dp"
            android:text="@string/TextTitikDua"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/TV_JS_JLH_E"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="250dp"
            android:layout_y="112dp"
            android:text="@string/AngkaDua"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="14sp" />

        <Button
            android:id="@+id/LR_ButtonHitung_E"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_x="147dp"
            android:layout_y="134dp"
            android:background="@drawable/button_hitung_lr"
            android:drawableLeft="@drawable/button_hitung"
            android:text="@string/Button_Hitung"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/IV_GR_E_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_x="1dp"
            android:layout_y="181dp"
            android:contentDescription="@string/GR"
            android:src="@drawable/garis_2" />

        <TextView
            android:id="@+id/TV_R_E"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="8dp"
            android:layout_y="196dp"
            android:text="@string/TV_R"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/IV_R_E"
            android:layout_width="287dp"
            android:layout_height="164dp"
            android:layout_x="12dp"
            android:layout_y="224dp"
            android:contentDescription="@string/TV_R"
            android:src="@drawable/rumus_elips" />

        <Button
            android:id="@+id/LR_ButtonRingkasan_E"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_x="230dp"
            android:layout_y="134dp"
            android:background="@drawable/button_hitung_lr"
            android:drawableLeft="@drawable/button_ringkasan_kecil"
            android:text="@string/Button_Ringkasan"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/IV_Rumus_E"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="5dp"
            android:layout_y="50dp"
            android:contentDescription="@string/TV_Judul_E"
            android:src="@drawable/elips_untuk_rumus" />

        <TextView
            android:id="@+id/TV_KT_E"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="8dp"
            android:layout_y="405dp"
            android:text="@string/TV_KT"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/IV_KT_E"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="12dp"
            android:layout_y="429dp"
            android:contentDescription="@string/TV_KT"
            android:src="@drawable/rumus_elips_2" />

        <ImageView
            android:id="@+id/IV_GR_E_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_x="2dp"
            android:layout_y="540dp"
            android:contentDescription="@string/GR"
            android:src="@drawable/garis_2" />

        <TextView
            android:id="@+id/TV_SL_E1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="10dp"
            android:layout_y="550dp"
            android:contentDescription="@string/TV_SL"
            android:text="@string/TV_SL"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/IV_GambarSimetriLipat_E"
            android:layout_width="294dp"
            android:layout_height="wrap_content"
            android:layout_x="14dp"
            android:layout_y="580dp"
            android:contentDescription="@string/TV_SL"
            android:src="@drawable/simetri_lipat_elips" />

        <ImageView
            android:id="@+id/IV_GR_E_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_x="2dp"
            android:layout_y="705dp"
            android:contentDescription="@string/GR"
            android:src="@drawable/garis_2" />

        <TextView
            android:id="@+id/TV_SP_E1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="10dp"
            android:layout_y="715dp"
            android:contentDescription="@string/TV_SL"
            android:text="@string/TV_SP"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/IV_GambarSimetriPutar_E"
            android:layout_width="283dp"
            android:layout_height="wrap_content"
            android:layout_x="15dp"
            android:layout_y="742dp"
            android:contentDescription="@string/TV_SP"
            android:src="@drawable/simetri_putar_elips" />

        <ImageView
            android:id="@+id/IV_GR_E_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_x="0dp"
            android:layout_y="1046dp"
            android:contentDescription="@string/GR"
            android:src="@drawable/garis_2" />

        <TextView
            android:id="@+id/TV_JS_E_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="188dp"
            android:layout_y="1057dp"
            android:contentDescription="@string/TV_SL"
            android:text="@string/TV_JS"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/TV_TS_E1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="26dp"
            android:layout_y="1056dp"
            android:contentDescription="@string/TV_SL"
            android:text="@string/TV_TS"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/IV_GambarTitikSudut_E"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="45dp"
            android:layout_y="1080dp"
            android:contentDescription="@string/TV_TS"
            android:src="@drawable/tidak_ada" />

        <ImageView
            android:id="@+id/IV_GambarJumlahSisi_E"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="166dp"
            android:layout_y="1084dp"
            android:contentDescription="@string/TV_JS"
            android:src="@drawable/jumlah_sisi_elips" />

    </AbsoluteLayout>

</ScrollView>